@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?b4ly93');
  src:  url('../fonts/icomoon.eot?b4ly93#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?b4ly93') format('truetype'),
    url('../fonts/icomoon.woff?b4ly93') format('woff'),
    url('../fonts/icomoon.svg?b4ly93#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-palci:before {
  content: "\e900";
}
